.media-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.blog-card {
    margin-top: 50px;

}

.card-img {
    border-radius: 10px;
    cursor: pointer;
}

.content {
    max-width: 536px;

    &__author-name {
        color: #000000;
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__title {
        color: var(--color-title-text);
        font-size: 28px;
        font-weight: 600;
        line-height: 46px;
        letter-spacing: -0.175px;
        margin-bottom: 24px;
    }

    &__description {
        color: var(--color-main-text);
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -0.1px;
    }
}

@media (max-width: 900px) {
    .media-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-img {
        min-width: 100%;
    }
}

@media (max-width: 320px) {
    .content__title {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.1px;
    }
}